main/a/alsa-lib/libasound2_1.0.28-1_armhf.deb
main/a/alsa-lib/libasound2-dev_1.0.28-1_armhf.deb
main/d/dbus-glib/libdbus-glib-1-2_0.102-1_armhf.deb
main/d/dbus/libdbus-1-3_1.8.20-0+deb8u1_armhf.deb
main/d/dbus/libdbus-1-dev_1.8.20-0+deb8u1_armhf.deb
main/e/expat/libexpat1_2.1.0-6+deb8u3_armhf.deb
main/e/expat/libexpat1-dev_2.1.0-6+deb8u3_armhf.deb
main/f/fontconfig/libfontconfig1_2.11.0-6.3+deb8u1_armhf.deb
main/f/fontconfig/libfontconfig1-dev_2.11.0-6.3+deb8u1_armhf.deb
main/f/freetype/libfreetype6_2.5.2-3+deb8u1_armhf.deb
main/f/freetype/libfreetype6-dev_2.5.2-3+deb8u1_armhf.deb
main/g/gcc-defaults/gcc_4.9.2-2_armhf.deb
main/g/glib2.0/libglib2.0-0_2.42.1-1+b1_armhf.deb
main/g/glib2.0/libglib2.0-dev_2.42.1-1+b1_armhf.deb
main/g/glibc/libc6_2.19-18+deb8u6_armhf.deb
main/g/glibc/libc6-dev_2.19-18+deb8u6_armhf.deb
main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-0_1.4.4-2_armhf.deb
main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-dev_1.4.4-2_armhf.deb
main/g/gstreamer1.0/libgstreamer1.0-0_1.4.4-2_armhf.deb
main/g/gstreamer1.0/libgstreamer1.0-dev_1.4.4-2_armhf.deb
main/i/icu/libicu52_52.1-8+deb8u3_armhf.deb
main/i/icu/libicu-dev_52.1-8+deb8u3_armhf.deb
main/libp/libpthread-stubs/libpthread-stubs0-dev_0.3-4_armhf.deb
main/l/linux/linux-libc-dev_3.16.36-1+deb8u1_armhf.deb
main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u3_armhf.deb
main/o/openssl/libssl-dev_1.0.1t-1+deb8u3_armhf.deb
main/p/pcre3/libpcre3_8.35-3.3+deb8u4_armhf.deb
main/p/pcre3/libpcre3-dev_8.35-3.3+deb8u4_armhf.deb
main/p/pcre3/libpcrecpp0_8.35-3.3+deb8u4_armhf.deb
main/p/pulseaudio/libpulse0_5.0-13_armhf.deb
main/p/pulseaudio/libpulse-dev_5.0-13_armhf.deb
main/p/pulseaudio/libpulse-mainloop-glib0_5.0-13_armhf.deb
main/s/systemd/libudev1_215-17+deb8u5_armhf.deb
main/s/systemd/libudev-dev_215-17+deb8u5_armhf.deb
main/z/zlib/zlib1g_1.2.8.dfsg-2+b1_armhf.deb
main/z/zlib/zlib1g-dev_1.2.8.dfsg-2+b1_armhf.deb
